//This is how I solved it

function sumAll(arr) {
 let a = Math.min(arr[0], arr[1]);
 let b = Math.max(arr[0], arr[1]);
 let total = 0;

 for(let i = a; i<=b; i++){

   total+=i;
 }

return total;

}

sumAll([1, 4]);
console.log(sumAll([1, 4]));

//freecodecamps advanced solution
//it would be better to pass in ...arr so you can get away with passing in the whole array
//   ... is the spread operator
function sumAll(arr) {
    var sum = 0;
    for (var i = Math.min(...arr); i <= Math.max(...arr); i++){
        sum += i;
    }
  return sum;
}

sumAll([1, 4]);
